Summit smb349 battery charger

The smb349 charger supports stack-cell battery charging.

The smb349 interface is via I2C bus.
The i2c slave 7-bit address is programmable at manufacture.

Node required properties:
- compatible:	Must be "summit,smb349-charger".
- reg:			The device 7-bit I2C address.
- summit,stat-gpio			gpio which smb349 STAT pin connects to.
- summit,chg-en-n-gpio		gpio which control charging enable.
- summit,chg-susp-n-gpio	gpio which control device shutdown
- summit,chg-current-ma		charging current in milliamps.
- summit,term-current-ma	charging termination current in milliamps.
							valid values are 100/200/300/400/500/600/700.
							A value of zero means no termination current.

Example:
	i2c@f9923000 {
		cell-index = <84>;
		compatible = "qcom,i2c-qup";
		reg = <0xf9923000 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
		reg-names = "qup_phys_addr";
		interrupts = <0 95 0>;
		interrupt-names = "qup_err_intr";
		qcom,i2c-bus-freq = <100000>;
		qcom,i2c-src-freq = <24000000>;
		label = "blsp_10";

		smb349@2d {
			compatible = "summit,smb349-charger";
			reg = <0x2d>; /* 0x5A/0x5B */
			summit,stat-gpio = <&pm8941_gpios 30 0x02>;
			summit,chg-en-n-gpio = <&pm8941_gpios 10 0x00>;
			summit,chg-susp-n-gpio = <&pm8941_gpios 13 0x00>;
			summit,chg-current-ma = <1600>;
			summit,term-current-ma = <100>;
		};
	};